(1 obsid)
(2 householdid)
(3 personid)
(4 mis76)
(5 stfips76)
(6 absrsn94)
(7 recession76)
(8 weight76)
(9 weightbls98)
(10 weightl92)
(11 weightern82)
(12 age76)
(13 metstat78)
(14 metsize85)
(15 numkids82)
(16 numkidsundersix82)
(17 numkidssixtotwelve82)
(18 marstat76)
(19 educ76)
(20 educ92)
(21 inschool84)
(22 yrsofexp76)
(23 raceeth76)
(24 race76)
(25 uscitizen94)
(26 female76)
(27 industry76)
(28 occupation76)
(29 relhd89)
(30 spouseorpartner95)
(31 censusdiv76)
(32 mlr76)
(33 sameemployer94)
(34 sameactivities94)
(35 payabs94)
(36 paidhrly82)
(37 hrsvarymainjob94)
(38 hrsaalljobs82)
(39 hrsumainjob94)
(40 hours82)
(41 wageperwk82)
(42 wageperhr82)
(43 wageperhrtopcoded89)
(44 wageperhrallocated89)
(45 wageperhrclean82)
(46 wageperwkclean82)
(47 wagegrowth83)
(48 wagegrowthtracker83)
(49 employer89)
(50 unempdur76)
(51 unempdur94)
(52 lfdetail76)
(53 nlfdetail94)
(54 lfdetail94)
(55 untype89)
(56 date)
(57 lfdetail76_tm1)
(58 lfdetail76_tm2)
(59 lfdetail76_tm12)
(60 nlfdetail94_tm1)
(61 nlfdetail94_tm2)
(62 nlfdetail94_tm12)
(63 lfdetail94_tm1)
(64 lfdetail94_tm2)
(65 lfdetail94_tm12)
(66 mlr76_tm1)
(67 mlr76_tm2)
(68 mlr76_tm12)
(69 wageperhr82_tm12)
(70 occupation76_tm12)
(71 industry76_tm12)
(72 hours82_tm12)
(73 hrsumainjob94_tm12)
(74 employer89_tm12)
(75 paidhrly82_tm12)
(76 sameemployer94_tm1)
(77 sameemployer94_tm2)
(78 sameactivities94_tm1)
(79 sameactivities94_tm2)
(80 occupation76_tm1)
(81 occupation76_tm2)
(82 industry76_tm1)
(83 industry76_tm2)